set(arithmetic).
assign(domain_size, 8).
assign(max_models, 1).

list(distinct).
	[Footbal, Cricket, Volleyball, Badminton, LawnTennis, Basketball, Hockey, TableTennis].
end_of_list.

formulas(assumptions).

	Alex=0.
	Betty=1.
	Carol=2.
	Dan=3.
	Earl=4.
	Fay=5.
	George=6.
	Harry=7.

	Personnel=0.
	Administration=1.
	Marketing=2.
	
	Department(x) <-> x=Personnel | x=Administration | x=Marketing.
	-Department(y) -> WorksIn(x,y)=0.
	
	%No more than three people can work in any department
	WorksIn(0,y) + WorksIn(1,y) + WorksIn(2,y) + WorksIn(3,y) + WorksIn(4,y) + WorksIn(5,y) + WorksIn(6,y) + WorksIn(7,y) <= 3.
	
	-WorksWith(x,x).
	WorksWith(x,y) <-> exists z (x!=y & WorksIn(x,z)=1 & WorksIn(y,z)=1).
	WorksWith(x,y) <-> WorksWith(y,x).
	
	WorksIn(x,y) < 2.
	
	%A person can only work in one department
	WorksIn(x,0) + WorksIn(x,1) + WorksIn(x,2) = 1.
	
	%There need to be 8 people working in all 3 departments
	WorksIn(0,0) + WorksIn(1,0) + WorksIn(2,0) + WorksIn(3,0) + WorksIn(4,0) + WorksIn(5,0) + WorksIn(6,0) + WorksIn(7,0) +
	WorksIn(0,1) + WorksIn(1,1) + WorksIn(2,1) + WorksIn(3,1) + WorksIn(4,1) + WorksIn(5,1) + WorksIn(6,1) + WorksIn(7,1) +
	WorksIn(0,2) + WorksIn(1,2) + WorksIn(2,2) + WorksIn(3,2) + WorksIn(4,2) + WorksIn(5,2) + WorksIn(6,2) + WorksIn(7,2) = 8.
	
	%Clue 1:
	WorksIn(Dan,Administration)=1 & Dan!=Footbal & Dan!=Cricket.
	
	%Clue 2:
	WorksIn(Fay,Personnel)=1 & WorksWith(Fay,Alex) & Alex=TableTennis.
	x!=Fay & x!=Alex -> WorksIn(x,Personnel)=0. 
	
	%Clue 3:
	-WorksWith(Earl,Dan) & -WorksWith(Harry,Dan).
	
	%Clue 4:
	Carol=Hockey & WorksIn(Carol,Marketing)=0.
	
	%Clue 5:
	WorksIn(George,Administration)=0 & George!=Cricket & George!=Badminton.
	
	%Clue 6:
	exists x (WorksIn(x,Administration)=1 & x=Footbal).
	
	%Clue 7:
	exists x (x=Volleyball & WorksIn(x,Personnel)=1).
	
	%Clue 8:
	WorksIn(x,Administration)=1 -> (x!=Badminton & x!=LawnTennis).
	
	%Clue 9:
	Harry!=Cricket.
	
end_of_list.